# ------ bot ------
BOT_TOKEN=7278142434:AAFXX80lgatoMdOGhfaRf-RCLi-2BLyRrlY
BOT_NAME=group_mate_ping_bot

# ------ mongo user ------
USER_NAME=telegram_group_ping_bot
USER_PASS=waEXyo8Cf4PbQOIy

# ------ mongo connection ------
MONGO_HOST=iasacluster.t0d4s.mongodb.net
MONGO_PARAMS=retryWrites=true&w=majority&appName=IASAcluster

# ------ mongo database ------
DB_NAME=telegram-group-ping-db